/* Estilo General */
@keyframes cambiar {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
/* HEADER */
/* CONTAINER */
/* MEDIA QUERIES */
/*Slider con Imagenes*/
/* imagenes.css */
/* Entrevistas*/
/* Transmisiones*/
/*Carrusel 3d*/
@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
/* Pie de pagina footer */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  color: #fff;
  background: linear-gradient(45deg, red, blue, green, black);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 10s ease-in-out infinite;
}

.title h1 {
  padding: 20px 0;
  text-align: center;
  font-size: 2.9em;
  text-transform: uppercase;
  color: white;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
}
.container > .header {
  background: black;
  padding: 20px;
  border: 1px solid #000000;
  grid-column: 1/-1;
  background-color: #1e272e;
  color: #ffffff;
}
.container > .content {
  background: black;
  padding: 20px;
  border: 1px solid #000000;
  grid-column: span 3;
  grid-row: span 4;
}
.container > .sidebar {
  background: black;
  padding: 20px;
  border: 1px solid #000000;
  grid-column: span 2;
  grid-row: span 4;
  background: black;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container > .footer {
  background: black;
  padding: 20px;
  border: 1px solid #000000;
  grid-column: 1/-1;
  background-color: #1e272e;
  color: #ffffff;
}
.container > div {
  background: black;
  padding: 20px;
  border: 1px solid #000000;
}
.container .sidebar img {
  display: block;
  width: 100%;
  margin-top: 5px;
}
.container > .related-post {
  background: #2d3436;
  color: #ffffff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.content > .article {
  background: #808e9b;
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
}
.content .article h1 {
  padding: 10px;
}
.content .article p {
  padding: 10px;
}

h2 {
  color: white;
  font-size: 130%;
}

h4 {
  color: white;
  font-size: 130%;
}

h1 {
  padding: 20px 0;
  text-align: center;
  font-size: 2.9em;
  text-transform: uppercase;
  color: white;
}

.galeria {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 70px 0;
}

.galeria__title {
  font-size: 2.5rem;
  padding: 10px;
  margin: 30px 0;
}

.galeria__container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 200px;
}

.galeria__pic {
  min-width: 200px;
  flex-basis: 350px;
  flex-grow: 1;
}

.galeria__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Entrevistas {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 70px 0px;
}

.set__entrevistas {
  font-size: 2.5rem;
  padding: 10px;
  margin: 1px 0;
}

.entrevistas__container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.entrevistas__clip {
  display: flex;
  margin-top: 5%;
  min-width: 200px;
  flex-basis: 350px;
  flex-grow: 1;
  justify-content: space-evenly;
}

.Transmisiones {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 70px 0px;
}

.set__transmisiones {
  font-size: 2.5rem;
  padding: 10px;
  margin: 1px 0;
}

.transmisiones__container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.transmisiones__clip {
  display: flex;
  margin-top: 5%;
  min-width: 200px;
  flex-basis: 350px;
  flex-grow: 1;
  justify-content: space-evenly;
}

.content-all {
  width: 210px;
  margin: auto;
  perspective: 800px;
  position: relative;
  margin-top: 10px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  animation: rotar 10s infinite linear;
  transform-style: preserve-3d;
}
.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}
.content-carrousel figure {
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 0px 20px 0px black;
  transition: all 300ms;
}
.content-carrousel figure:hover {
  box-shadow: 0px 0px 0px 0px black;
  transition: all 300ms;
}
.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px);
}
.content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px);
}
.content-carrousel img {
  width: 100%;
  transition: all 300ms;
}
.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

footer {
  width: 100%;
  background: #202020;
  color: white;
}

.container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body {
  display: flex;
  justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}
.colum1 h1 {
  font-size: 22px;
}
.colum1 p {
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2 {
  max-width: 400px;
}
.colum2 h1 {
  font-size: 22px;
}

.row {
  margin-top: 20px;
  display: flex;
}
.row img {
  width: 100px;
  height: 100px;
}
.row label {
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3 {
  max-width: 400px;
}
.colum3 h1 {
  font-size: 22px;
}

.row2 {
  margin-top: 20px;
  display: flex;
}
.row2 img {
  width: 36px;
  height: 36px;
}
.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer {
  width: 100%;
  background: #101010;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: #C7C7C7;
}
.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: #C7C7C7;
}

@media screen and (max-width: 768px) {
  .header {
    text-align: center;
  }
  .container .content {
    grid-column: 1/-1;
  }
  .container .sidebar {
    grid-column: 1/6;
  }
  .container .related-post {
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }
  .colum1 {
    max-width: 100%;
  }
  .colum2 {
    margin-top: 40px;
  }
  .colum3 {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=estilos.css.map */
