@import 'carrusel';

$color_1: #fff;
$color_2: white;
$color_3: #ffffff;
$color_4: #dfe6e9;
$color_5: #C7C7C7;
$font-family_1: sans-serif;
$background-color_1: #1e272e;

/* Estilo General */
@keyframes cambiar {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

/* HEADER */
/* CONTAINER */
/* MEDIA QUERIES */
/*Slider con Imagenes*/
/* imagenes.css */
/* Entrevistas*/
/* Transmisiones*/
/*Carrusel 3d*/
@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: $font-family_1;
}

body {
    width: 100%;
    height: 100vh;
    color: $color_1;
    background: linear-gradient(45deg, red, blue, green, black);
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 10s ease-in-out infinite;
}

.title {
    h1 {
        padding: 20px 0;
        text-align: center;
        font-size: 2.9em;
        text-transform: uppercase;
        color: $color_2;
    }
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);

    >.header {
        background: black;
        padding: 20px;
        border: 1px solid #000000;
        grid-column: 1/-1;
        background-color: $background-color_1;
        color: $color_3;

    }

    >.content {
        background: black;
        padding: 20px;
        border: 1px solid #000000;
        grid-column: span 3;
        grid-row: span 4;
    }

    >.sidebar {
        background: black;
        padding: 20px;
        border: 1px solid #000000;
        grid-column: span 2;
        grid-row: span 4;
        background: black;
        color: $color_3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    >.footer {
        background: black;
        padding: 20px;
        border: 1px solid #000000;
        grid-column: 1/-1;
        background-color: $background-color_1;
        color: $color_3;
    }

    >div {
        background: black;
        padding: 20px;
        border: 1px solid #000000;
    }

    .sidebar {
        img {
            display: block;
            width: 100%;
            margin-top: 5px;
        }
    }

    >.related-post {
        background: #2d3436;
        color: $color_3;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
}

.content {
    >.article {
        background: #808e9b;
        padding: 20px;
        margin-top: 5px;
        color: $color_4;
    }

    .article {
        h1 {
            padding: 10px;
        }

        p {
            padding: 10px;
        }
    }
}

h2 {
    color: $color_2;
    font-size: 130%;
}

h3 {
    color: $color_2;
    font-size: 130%;
}

h4 {
    color: $color_2;
    font-size: 130%;
}

h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
    color: $color_2;
}

.galeria {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 70px 0;
}

.galeria__title {
    font-size: 2.5rem;
    padding: 10px;
    margin: 30px 0;
}

.galeria__container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 200px;
}

.galeria__pic {
    min-width: 200px;
    flex-basis: 350px;
    flex-grow: 1;
}

.galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Entrevistas {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 70px 0px;
}

.set__entrevistas {
    font-size: 2.5rem;
    padding: 10px;
    margin: 1px 0;
}

.entrevistas__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.entrevistas__clip {
    display: flex;
    margin-top: 5%;
    min-width: 200px;
    flex-basis: 350px;
    flex-grow: 1;
    justify-content: space-evenly;
}

.Transmisiones {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 70px 0px;
}

.set__transmisiones {
    font-size: 2.5rem;
    padding: 10px;
    margin: 1px 0;
}

.transmisiones__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.transmisiones__clip {
    display: flex;
    margin-top: 5%;
    min-width: 200px;
    flex-basis: 350px;
    flex-grow: 1;
    justify-content: space-evenly;
}

footer {
    width: 100%;
    background: #202020;
    color: $color_2;
}

.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body {
    display: flex;
    justify-content: space-between;
}


.colum1 { 
    max-width: 400px;
    
        h1 {
            font-size: 22px;
        }

    p {
        font-size: 14px;
        color: $color_5;
        margin-top: 20px;
    }
}

.colum2 {
    max-width: 400px;

    h1 {
        font-size: 22px;
    }
}

.colum3 {
    @extend.colum2
}


.row {
    margin-top: 20px;
    display: flex;

    img {
        width: 100px;
        height: 100px;
    }

    label {
        margin-top: 10px;
        margin-left: 20px;
        color: $color_5;
    }
}


.row2 {
    margin-top: 20px;
    display: flex;

    img {
        width: 36px;
        height: 36px;
    }

    label {
        margin-top: 10px;
        margin-left: 20px;
        max-width: 140px;
    }
}

.container-footer {
    width: 100%;
    background: #101010;
}

.footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright {
    color: $color_5;

    a {
        text-decoration: none;
        color: $color_2;
        font-weight: bold;
    }
}

.information {
    a {
        text-decoration: none;
        color: $color_5;
    }
}

@mixin tablet{
    @media screen and (max-width: 768px) {
          @content;
}
}

@include tablet{
    .header {
                text-align: center;
            }
    .container {
            .content {
                grid-column: 1 / -1;
                     }
    
    .sidebar {
                grid-column: 1 / 6;
             }
    
    .related-post {
                grid-column: 1/-1;
                  }
              }
}



@mixin computer {
    @media screen and (max-width: 1100px) {
           @content;
}
}

@include computer{
    .container-body {
            flex-wrap: wrap;
        }
    
        .colum1 {
            max-width: 100%;
        }
    
        .colum2 {
            margin-top: 40px;
        }
    
        .colum3 {
            margin-top: 40px;
        }
                }




